<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamidade</title>
    <style>
        body{
            background-color: darkorange;
        }
        .op1{
            position: relative;
            display: flex;
            justify-content: center;                    
        }
        h1{
            text-align: center;
            font-size: 35px;
        }
        .optext{
            text-align: center;
        }
        a{
            text-decoration:underline;
            color: white;
            
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Ordem Paranormal-Calamidade</h1>
    <br>
    <div class="op1">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/d7TleOmBKg4?si=2HUWeSq_RvWYZP4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <br>
    <div class="optext">
    <a href="https://www.youtube.com/playlist?list=PL7ZwE005lvhpwy5LoKj8FXi2MXtJyey54" target="_blank" rel="external"><p>Assista a temporada completa</p></a></div>
</body>
</html>